# API KEY
API_KEY=secret

# Machine learning proxy host (include http protocol, without "/" at end):
API_HOST=https://machine-learning.viblo.asia

# Google analytics:
GOOGLE_ANALYTICS_TRACK_ID=UA-000000000-0
